1509083785263	Rename resource 'HttpRequestTest.gwt.xml'
1509083804343	Delete element
1509083815474	Rename type 'HttpRequestTest'
1509083825279	Delete element
1509083894108	Rename resource 'HTTPRequestImpl.html'
1509083926804	Delete element
1509083947974	Rename package 'chapter9.httprequestimpl'
1509084088635	Rename type 'RequestBuilder'
1509084679250	Rename package 'chapter9.requestbuilder'
1509084709156	Rename resource 'RequestBuilder.gwt.xml'
1509084727906	Rename resource 'RequestBuilder.html'
1509084733648	Delete element
1509084756538	Delete element
1509084941052	Delete element
1509084945278	Delete element
