1247964474828	Delete resource 'GwtFlow/war/WEB-INF/lib/el-api.jar'
1247964574187	Delete resource 'GwtFlow/war/WEB-INF/lib/hibernate3.jar'
1247964584812	Delete resource 'GwtFlow/war/WEB-INF/lib/javassist-3.4.GA.jar'
1247964593781	Delete resource 'GwtFlow/war/WEB-INF/lib/jta-1.1.jar'
1247964601125	Delete resource 'GwtFlow/war/WEB-INF/lib/juel-2.1.2.jar'
1247964624437	Delete 2 resources
1247964657234	Delete resource 'GwtFlow/war/WEB-INF/lib/spring.jar'
1247965035140	Delete resource 'GwtFlow/war/WEB-INF/lib/hibernate-annotations.jar'
1248139889031	Delete resource 'GwtFlow/war/WEB-INF/lib/cglib-nodep-2.1_3.jar'
1248139898406	Delete resource 'GwtFlow/war/WEB-INF/lib/aspectjrt.jar'
1248139902109	Delete resource 'GwtFlow/war/WEB-INF/lib/aspectjweaver.jar'
1248139908140	Delete resource 'GwtFlow/war/WEB-INF/lib/spring.jar'
1248139930937	Delete resource 'GwtFlow/src/applicationContext.xml'
