1248566642812	Delete element
1248566781953	Rename package 'bizzinfo'
1248566802906	Delete element
1248566807203	Rename package 'bizzinfo2'
1248568085718	Rename local variable 'index'
1248568341968	Rename local variable 'parent'
1248570026062	Delete element
1248570043343	Rename package 'bizz'
1248570068468	Move file
1248570255781	Move file
1248570257921	Delete element
1248570834218	Rename local variable 'rightFile'
1248571411890	Move compilation units
1248571510734	Rename type 'HTMLTextArea'
1248574678531	Rename local variable 'rightFile'
1248574683140	Rename field 'rightFile'
1248575060250	Rename field 'readyListener'
1248579819796	Delete element
1248579826031	Rename type 'HtmlDialog'
1248592937578	Delete element
1248992618578	Rename method 'loadRight'
1248997380015	Rename resource 'Fwdw_icons_45.png'
1248997398671	Rename resource 'accept.png'
1248998146890	Rename resource 'Fwdw_icons_29.png'
