1244060294296	Delete elements
1244060299562	Delete element
1244060783843	Rename type 'XPathEvaluator'
1244060946296	Rename compilation unit 'XPathExpressionImpl.java'
1244061105203	Delete element
1244061400562	Delete element
1244063482828	Delete element
1244063542484	Rename package 'chapter5.xpath'
1244063587625	Delete element
1244063598375	Rename package 'chapter5.xpath.client'
1244063612187	Delete element
1244063639531	Delete element
1244063668281	Rename package 'google.gwt.xml.client.impl'
1244063753468	Rename package 'com.google.gwt.xml.client'
1244063895468	Delete element
1244063898515	Delete elements
1244064250718	Delete element
